{"flutter":{"platforms":{"android":{"default":{"projectId":"sb-jewel","appId":"1:847261512558:android:895146fd7cad0bc333077f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sb-jewel","appId":"1:847261512558:ios:09fd90570816b01b33077f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sb-jewel","configurations":{"android":"1:847261512558:android:895146fd7cad0bc333077f","ios":"1:847261512558:ios:09fd90570816b01b33077f","web":"1:847261512558:web:590735ee1ecc085633077f"}}}}}}